{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDb": "Host=localhost;Port=5432;Database=gen_v_api_db;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=187.127.228.36;Port=5432;Database=GenV;Username=admin;Password=wsx53ujm"
  },
  "CacheSettings": {
    "Enabled": false,
    "SlidingExpiration": 2
  },
  "WebAPIConfiguration": {
    "APIDomain": "https://cyroapi.smartreadly.tech",
    "AllowedOrigins": [
      "https://cyroapi.smartreadly.tech",
      "http://localhost:5173",
      "http://localhost:5278"
    ]
  }
}
